# e-commerce-utilizando-Angular

./: README.md
e-comerce-com-angular-main/criando-seu-ecommerce-de-livros-csharp-e-angular-main/src/Bookstore.Api/: APIBookstore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
e-comerce-com-angular-main/criando-seu-ecommerce-de-livros-csharp-e-angular-main/src/Bookstore.Api/Configurations/AutoMapper/: AutoMapperConfig.cs
e-comerce-com-angular-main/criando-seu-ecommerce-de-livros-csharp-e-angular-main/src/Bookstore.Api/Configurations/Extensions/: ApiConfig.cs  SeedData.cs
e-comerce-com-angular-main/criando-seu-ecommerce-de-livros-csharp-e-angular-main/src/Bookstore.Api/Controllers/: MainController.cs
e-comerce-com-angular-main/criando-seu-ecommerce-de-livros-csharp-e-angular-main/src/Bookstore.Api/Dtos/: ProductDTO.cs
e-comerce-com-angular-main/criando-seu-ecommerce-de-livros-csharp-e-angular-main/src/Bookstore.Api/Properties/: launchSettings.json
e-comerce-com-angular-main/criando-seu-ecommerce-de-livros-csharp-e-angular-main/src/Bookstore.Api/v1/Controllers/: BookstoreController.cs
e-comerce-com-angular-main/criando-seu-ecommerce-de-livros-csharp-e-angular-main/src/Bookstore.Api/v2/Controllers/: BookstoreController.cs
e-comerce-com-angular-main/criando-seu-ecommerce-de-livros-csharp-e-angular-main/src/Bookstore.Api/v3/Controllers/: BookstoreController.cs
e-comerce-com-angular-main/criando-seu-ecommerce-de-livros-csharp-e-angular-main/src/Bookstore.Infra/: Bookstore.Infra.csproj
e-comerce-com-angular-main/criando-seu-ecommerce-de-livros-csharp-e-angular-main/src/Bookstore.Infra/Mappings/: ProductMap.cs
e-comerce-com-angular-main/criando-seu-ecommerce-de-livros-csharp-e-angular-main/src/Bookstore.Infra/Migrations/: 20220129194806_InitialMigration.Designer.cs  20220129194806_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
(+20 files in other folders)
